// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.workbench.menu.service;

/**
 * @see com.systemsjr.jrbase.workbench.menu.service.MenuService
 */
public class MenuServiceImpl
    implements com.systemsjr.jrbase.workbench.menu.service.MenuService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7262754542673739868L;

    /**
     * @see com.systemsjr.jrbase.workbench.menu.service.MenuService#getAllMenus()
     */
    public java.util.List getAllMenus()
    {
        // TODO implement public java.util.List getAllMenus()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.menu.service.MenuService#getMenuBycode(java.lang.String)
     */
    public java.util.List getMenuBycode(java.lang.String code)
    {
        // TODO implement public java.util.List getMenuBycode(java.lang.String code)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.menu.service.MenuService#getMenuByName(java.lang.String)
     */
    public java.util.List getMenuByName(java.lang.String name)
    {
        // TODO implement public java.util.List getMenuByName(java.lang.String name)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.menu.service.MenuService#saveMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO)
     */
    public com.systemsjr.jrbase.workbench.menu.vo.MenuVO saveMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO menuVO)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.menu.vo.MenuVO saveMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO menuVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.menu.service.MenuService#removeMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO)
     */
    public void removeMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO menuVO)
    {
        // TODO implement public void removeMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO menuVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.workbench.menu.service.MenuService.removeMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO menuVO) Not implemented!");
    }
}
