# jrbase

./: .classpath  ProjectHome.md  d_countries.sql  jrbase.sql  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/com/systemsjr/jrbase/clearancelevel/: ClearanceLevelDaoImpl.java
core/src/main/java/com/systemsjr/jrbase/clearancelevel/service/: ClearanceLevelServiceImpl.java  ClearanceLevelServiceImpl.java.ref
core/src/main/java/com/systemsjr/jrbase/counter/: CounterDaoImpl.java
core/src/main/java/com/systemsjr/jrbase/counter/service/: CounterServiceImpl.java  CounterServiceImpl.java.ref
core/src/main/java/com/systemsjr/jrbase/individual/: IndividualDaoImpl.java  NextOfKinDaoImpl.java
core/src/main/java/com/systemsjr/jrbase/individual/service/: IndividualServiceImpl.java  IndividualServiceImpl.java.ref  NextOfKinServiceImpl.java  NextOfKinServiceImpl.java.ref
core/src/main/java/com/systemsjr/jrbase/location/: LocationDaoImpl.java  LocationTypeDaoImpl.java
core/src/main/java/com/systemsjr/jrbase/location/service/: LocationServiceImpl.java  LocationServiceImpl.java.ref  LocationTypeServiceImpl.java.ref
core/src/main/java/com/systemsjr/jrbase/location/type/: LocationTypeDaoImpl.java
core/src/main/java/com/systemsjr/jrbase/loginsession/: LoginSessionDaoImpl.java
core/src/main/java/com/systemsjr/jrbase/organisation/: OrganisationDaoImpl.java  OrganisationTypeDaoImpl.java
core/src/main/java/com/systemsjr/jrbase/role/: RoleDaoImpl.java  RoleDaoImpl2.java
core/src/main/java/com/systemsjr/jrbase/security/: JRAuthenticationManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
core/src/main/java/com/systemsjr/jrbase/user/: UserDaoImpl.java  UserLocationDaoImpl.java
core/src/test/resources/: applicationContext-testDataSource.xml
jrclient/: .project  po  pom.xml
jrclient/src/main/java/com/systemsjr/jrbase/: BaseClient.java  BaseLifecycleAdvisor.java
jrclient/src/main/java/com/systemsjr/jrbase/clearancelevel/: ClearanceLevelControl.java  ClearanceLevelDetails.java  ClearanceLevelDialog.java  ClearanceLevelForm.java  ClearanceLevelSearchForm.java  ClearanceLevelTable.java  ClearanceLevelView.java  ClearedRolesDialog.java  ClearedRolesTable.java  ClearedUsersForm.java  LevelDetails.java
jrclient/src/main/java/com/systemsjr/jrbase/common/: BaseItemDialog.java
jrclient/src/main/java/com/systemsjr/jrbase/config/: BaseSetupWizard.java
jrclient/src/main/java/com/systemsjr/jrbase/counter/: CounterControl.java  CounterForm.java  CounterSearchForm.java  CounterView.java
jrclient/src/main/java/com/systemsjr/jrbase/form/: ValueChangeMonitor.java
jrclient/src/main/java/com/systemsjr/jrbase/individual/: IndividualDetails.java  IndividualDialog.java  IndividualSearchForm.java  NextOfKinTable.java
jrclient/src/main/java/com/systemsjr/jrbase/location/: LocationControl.java  LocationDetails.java  LocationDialog.java  LocationForm.java  LocationSearchForm.java  LocationTable.java  LocationTypeDetails.java  LocationTypeForm.java  LocationTypeSearchForm.java  LocationTypeView.java  LocationView.java
jrclient/src/main/java/com/systemsjr/jrbase/login/: LoginDialog.java
jrclient/src/main/java/com/systemsjr/jrbase/organisation/: OrganisationControl.java  OrganisationForm.java  OrganisationSearchForm.java  OrganisationTable.java  OrganisationTypeControl.java  OrganisationTypeDialog.java  OrganisationTypeSearchForm.java  OrganisationTypeTable.java  OrganisationTypeView.java  OrganisationView.java
jrclient/src/main/java/com/systemsjr/jrbase/role/: RoleDetails.java  RoleDialog.java  RoleForm.java  RoleSearchForm.java  RoleTable.java
jrclient/src/main/java/com/systemsjr/jrbase/security/: UserDetailsImpl.java
jrclient/src/main/java/com/systemsjr/jrbase/user/: ChangePassword.java  UserClearenceDialog.java  UserClearenceForm.java  UserClearenceTable.java  UserControl.java  UserDetails.java  UserLocationDialog.java  UserLocationForm.java  UserLocationTable.java  UserRolesDialog.java  UserRolesForm.java  UserSearchForm.java  UserTable.java  UserView.java
jrclient/src/main/java/com/systemsjr/jrbase/utils/: BaseServiceUtils.java  BaseUIUtils.java
mda/: build.properties  pom.xml  readme.txt
mda/src/main/config/: andromda.xml
mda/src/main/config/mappings/: WebMergeMappings.xml
mda/src/main/uml/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.UML_Standard_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  andromda-common.profile.uml  andromda-messaging.profile.uml  andromda-persistence.profile.uml  andromda-presentation.profile.uml  andromda-process.profile.uml  andromda-service.profile.uml  andromda-webservice.profile.uml  andromda-xml.profile.uml  jrbase.notation  jrbase.uml  jrbase.xml  org.andromda.profile.andromda-messaging.profile.uml
trunk/jrclient/: .classpath  pom.xml
trunk/jrclient/src/main/java/com/systemsjr/jrbase/: BaseClient.java  BaseControl.java  BaseLifecycleAdvisor.java  BaseView.java
trunk/jrclient/src/test/java/com/jrsystems/jrbase/: BaseClientTest.java
trunk/jrclient/src/test/java/com/systemsjr/base/: AppTest.java
trunk/jrlib/: pom.xml
trunk/web/: .classpath  .project  pom.xml
trunk/web/.externalToolBuilders/: Maven_Ant_Builder.launch
trunk/web/src/main/jsp/WEB-INF/: applicationContext-acegi-security.xml
trunk/web/src/main/jsp/layout/: default-layout.jsp  header.jsp  login-layout.jsp  menubar.jsp  template-defs.jsp  topmenu.jsp
trunk/web/src/main/jsp/login/: login-form.jsp
trunk/web/src/main/jsp/styles/: global.css
trunk/web/src/main/properties/: messages.properties
trunk/web/src/main/webapp/: login.xhtml
trunk/web/src/main/webapp/WEB-INF/: ajsfc.taglib.xml  applicationContext-security.xml  crud-functions-taglib.xml  faces-config.xml
trunk/web/src/main/webapp/layout/: footer.xhtml  head.xhtml
(+555 files in other folders)
