// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/27/2019 11:13:25+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.organisation.type.service;

/**
 * @see com.systemsjr.jrbase.organisation.type.service.OrganisationTypeService
 */
public class OrganisationTypeServiceImpl
    implements com.systemsjr.jrbase.organisation.type.service.OrganisationTypeService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 8816057398878827058L;

    /**
     * @see com.systemsjr.jrbase.organisation.type.service.OrganisationTypeService#searchOrganisationTypes(com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO> searchOrganisationTypes(com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO> searchOrganisationTypes(com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.type.service.OrganisationTypeService#removeOrganisationType(com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO)
     */
    @Override
    public void removeOrganisationType(com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO organisationTypeVO)
    {
        // TODO implement public void removeOrganisationType(com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO organisationTypeVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.organisation.type.service.OrganisationTypeService.removeOrganisationType(com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO organisationTypeVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.organisation.type.service.OrganisationTypeService#getAllOrganisationTypes()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO> getAllOrganisationTypes()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO> getAllOrganisationTypes()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.type.service.OrganisationTypeService#saveOrganisationType(com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO)
     */
    @Override
    public com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO saveOrganisationType(com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO organisationTypeVO)
    {
        // TODO implement public com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO saveOrganisationType(com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO organisationTypeVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.type.service.OrganisationTypeService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.organisation.type.vo.OrganisationTypeVO findById(java.lang.Long id)
        return null;
    }
}
