// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.user.service;

/**
 * @see com.systemsjr.jrbase.user.service.UserService
 */
public class UserServiceImpl
    implements com.systemsjr.jrbase.user.service.UserService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 5028191251037864882L;

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#saveUser(com.systemsjr.jrbase.user.vo.UserVO)
     */
    public com.systemsjr.jrbase.user.vo.UserVO saveUser(com.systemsjr.jrbase.user.vo.UserVO userVO)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserVO saveUser(com.systemsjr.jrbase.user.vo.UserVO userVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#removeUser(com.systemsjr.jrbase.user.vo.UserVO)
     */
    public void removeUser(com.systemsjr.jrbase.user.vo.UserVO userVO)
    {
        // TODO implement public void removeUser(com.systemsjr.jrbase.user.vo.UserVO userVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.user.service.UserService.removeUser(com.systemsjr.jrbase.user.vo.UserVO userVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#getAllUsers()
     */
    public java.util.List getAllUsers()
    {
        // TODO implement public java.util.List getAllUsers()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#getUsersByStatus(com.systemsjr.jrbase.user.UserStatus)
     */
    public java.util.List getUsersByStatus(com.systemsjr.jrbase.user.UserStatus status)
    {
        // TODO implement public java.util.List getUsersByStatus(com.systemsjr.jrbase.user.UserStatus status)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#getUserDetails(java.lang.String)
     */
    public com.systemsjr.jrbase.user.vo.UserVO getUserDetails(java.lang.String username)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserVO getUserDetails(java.lang.String username)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#getUserLocations(com.systemsjr.jrbase.user.vo.UserVO)
     */
    public java.util.List getUserLocations(com.systemsjr.jrbase.user.vo.UserVO userVO)
    {
        // TODO implement public java.util.List getUserLocations(com.systemsjr.jrbase.user.vo.UserVO userVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#getUserCurrentLocation(com.systemsjr.jrbase.user.vo.UserVO)
     */
    public com.systemsjr.jrbase.user.vo.UserVO getUserCurrentLocation(com.systemsjr.jrbase.user.vo.UserVO userVO)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserVO getUserCurrentLocation(com.systemsjr.jrbase.user.vo.UserVO userVO)
        return null;
    }
}
