// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.individual.service;

/**
 * @see com.systemsjr.jrbase.individual.service.IndividualService
 */
public class IndividualServiceImpl
    implements com.systemsjr.jrbase.individual.service.IndividualService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 4278686757422712207L;

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#saveIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO)
     */
    public com.systemsjr.jrbase.individual.vo.IndividualVO saveIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.IndividualVO saveIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#getAllIndividuals()
     */
    public java.util.List getAllIndividuals()
    {
        // TODO implement public java.util.List getAllIndividuals()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO)
     */
    public void removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
    {
        // TODO implement public void removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.individual.service.IndividualService.removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO) Not implemented!");
    }
}
