// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.individual.service;

/**
 * @see com.systemsjr.jrbase.individual.service.IndividualService
 */
public class IndividualServiceImpl
    implements com.systemsjr.jrbase.individual.service.IndividualService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 387630637855891565L;

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#saveIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO)
     */
    public com.systemsjr.jrbase.individual.vo.IndividualVO saveIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.IndividualVO saveIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#getAllIndividuals()
     */
    public com.systemsjr.jrbase.individual.vo.IndividualVO[] getAllIndividuals()
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.IndividualVO[] getAllIndividuals()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO)
     */
    public void removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
    {
        // TODO implement public void removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.individual.service.IndividualService.removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#searchIndividuals(com.systemsjr.jrbase.individual.vo.IndividualSearchCriteria)
     */
    public com.systemsjr.jrbase.individual.vo.IndividualVO[] searchIndividuals(com.systemsjr.jrbase.individual.vo.IndividualSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.IndividualVO[] searchIndividuals(com.systemsjr.jrbase.individual.vo.IndividualSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#saveKin(com.systemsjr.jrbase.individual.vo.KinVO)
     */
    public com.systemsjr.jrbase.individual.vo.KinVO saveKin(com.systemsjr.jrbase.individual.vo.KinVO kin)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.KinVO saveKin(com.systemsjr.jrbase.individual.vo.KinVO kin)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#getAllKin(com.systemsjr.jrbase.individual.vo.IndividualVO)
     */
    public com.systemsjr.jrbase.individual.vo.KinVO getAllKin(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.KinVO getAllKin(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#removeKin(com.systemsjr.jrbase.individual.vo.KinVO)
     */
    public void removeKin(com.systemsjr.jrbase.individual.vo.KinVO kin)
    {
        // TODO implement public void removeKin(com.systemsjr.jrbase.individual.vo.KinVO kin)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.individual.service.IndividualService.removeKin(com.systemsjr.jrbase.individual.vo.KinVO kin) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#searchKin(com.systemsjr.jrbase.individual.vo.KinSearchCriteria)
     */
    public com.systemsjr.jrbase.individual.vo.KinVO[] searchKin(com.systemsjr.jrbase.individual.vo.KinSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.KinVO[] searchKin(com.systemsjr.jrbase.individual.vo.KinSearchCriteria searchCriteria)
        return null;
    }
}
