// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/27/2019 11:13:25+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.loginsession.service;

/**
 * @see com.systemsjr.jrbase.loginsession.service.LoginSessionService
 */
public class LoginSessionServiceImpl
    implements com.systemsjr.jrbase.loginsession.service.LoginSessionService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 3281976932556117560L;

    /**
     * @see com.systemsjr.jrbase.loginsession.service.LoginSessionService#saveLoginSession(com.systemsjr.jrbase.loginsession.vo.LoginSessionVO)
     */
    @Override
    public com.systemsjr.jrbase.loginsession.vo.LoginSessionVO saveLoginSession(com.systemsjr.jrbase.loginsession.vo.LoginSessionVO loginSessionVO)
    {
        // TODO implement public com.systemsjr.jrbase.loginsession.vo.LoginSessionVO saveLoginSession(com.systemsjr.jrbase.loginsession.vo.LoginSessionVO loginSessionVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.loginsession.service.LoginSessionService#getAllLoginSessions()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.loginsession.vo.LoginSessionVO> getAllLoginSessions()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.loginsession.vo.LoginSessionVO> getAllLoginSessions()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.loginsession.service.LoginSessionService#verifyLoginDetails(java.lang.String, java.lang.String)
     */
    @Override
    public com.systemsjr.jrbase.loginsession.vo.LoginSessionVO verifyLoginDetails(java.lang.String username, java.lang.String password)
    {
        // TODO implement public com.systemsjr.jrbase.loginsession.vo.LoginSessionVO verifyLoginDetails(java.lang.String username, java.lang.String password)
        return null;
    }
}
