// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.location.service;

/**
 * @see com.systemsjr.jrbase.location.service.LocationService
 */
public class LocationServiceImpl
    implements com.systemsjr.jrbase.location.service.LocationService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -4371106615062265789L;

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#getAllAreasByType(com.systemsjr.jrbase.location.vo.LocationTypeVO)
     */
    public java.util.List getAllAreasByType(com.systemsjr.jrbase.location.vo.LocationTypeVO areaTypeVO)
    {
        // TODO implement public java.util.List getAllAreasByType(com.systemsjr.jrbase.location.vo.LocationTypeVO areaTypeVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#getAreasInArea(com.systemsjr.jrbase.location.vo.LocationVO)
     */
    public java.util.List getAreasInArea(com.systemsjr.jrbase.location.vo.LocationVO areaVO)
    {
        // TODO implement public java.util.List getAreasInArea(com.systemsjr.jrbase.location.vo.LocationVO areaVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#removeArea(com.systemsjr.jrbase.location.vo.LocationVO)
     */
    public void removeArea(com.systemsjr.jrbase.location.vo.LocationVO areaVO)
    {
        // TODO implement public void removeArea(com.systemsjr.jrbase.location.vo.LocationVO areaVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.location.service.LocationService.removeArea(com.systemsjr.jrbase.location.vo.LocationVO areaVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#saveArea(com.systemsjr.jrbase.location.vo.LocationVO)
     */
    public com.systemsjr.jrbase.location.vo.LocationVO saveArea(com.systemsjr.jrbase.location.vo.LocationVO areaVO)
    {
        // TODO implement public com.systemsjr.jrbase.location.vo.LocationVO saveArea(com.systemsjr.jrbase.location.vo.LocationVO areaVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#removeAreaType(com.systemsjr.jrbase.location.vo.LocationTypeVO)
     */
    public void removeAreaType(com.systemsjr.jrbase.location.vo.LocationTypeVO areaTypeVO)
    {
        // TODO implement public void removeAreaType(com.systemsjr.jrbase.location.vo.LocationTypeVO areaTypeVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.location.service.LocationService.removeAreaType(com.systemsjr.jrbase.location.vo.LocationTypeVO areaTypeVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#saveAreaType(com.systemsjr.jrbase.location.vo.LocationTypeVO)
     */
    public com.systemsjr.jrbase.location.vo.LocationTypeVO saveAreaType(com.systemsjr.jrbase.location.vo.LocationTypeVO areaTypeVO)
    {
        // TODO implement public com.systemsjr.jrbase.location.vo.LocationTypeVO saveAreaType(com.systemsjr.jrbase.location.vo.LocationTypeVO areaTypeVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#getAllAreaTypes()
     */
    public java.util.List getAllAreaTypes()
    {
        // TODO implement public java.util.List getAllAreaTypes()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#getAreasByStatus(com.systemsjr.jrbase.location.LocationStatus)
     */
    public java.util.List getAreasByStatus(com.systemsjr.jrbase.location.LocationStatus status)
    {
        // TODO implement public java.util.List getAreasByStatus(com.systemsjr.jrbase.location.LocationStatus status)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#getAreaTypesByStatus(com.systemsjr.jrbase.location.LocationStatus)
     */
    public java.util.List getAreaTypesByStatus(com.systemsjr.jrbase.location.LocationStatus status)
    {
        // TODO implement public java.util.List getAreaTypesByStatus(com.systemsjr.jrbase.location.LocationStatus status)
        return null;
    }
}
