// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/28/2019 08:20:24+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.role.service;

/**
 * @see com.systemsjr.jrbase.role.service.RoleService
 */
public class RoleServiceImpl
    implements com.systemsjr.jrbase.role.service.RoleService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -3999459077810137038L;

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#saveRole(com.systemsjr.jrbase.role.vo.RoleVO)
     */
    @Override
    public com.systemsjr.jrbase.role.vo.RoleVO saveRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
    {
        // TODO implement public com.systemsjr.jrbase.role.vo.RoleVO saveRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#getAllRoles()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.role.vo.RoleVO> getAllRoles()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.role.vo.RoleVO> getAllRoles()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#getRolesByClearance(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.role.vo.RoleVO> getRolesByClearance(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceVO)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.role.vo.RoleVO> getRolesByClearance(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#getRoleClearanceLevels(com.systemsjr.jrbase.role.vo.RoleVO)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO> getRoleClearanceLevels(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO> getRoleClearanceLevels(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#removeRole(com.systemsjr.jrbase.role.vo.RoleVO)
     */
    @Override
    public void removeRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
    {
        // TODO implement public void removeRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.role.service.RoleService.removeRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#searchRoles(com.systemsjr.jrbase.role.vo.RoleSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.role.vo.RoleVO> searchRoles(com.systemsjr.jrbase.role.vo.RoleSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.role.vo.RoleVO> searchRoles(com.systemsjr.jrbase.role.vo.RoleSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.role.vo.RoleVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.role.vo.RoleVO findById(java.lang.Long id)
        return null;
    }
}
