// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/27/2019 11:13:25+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.workbench.application.service;

/**
 * @see com.systemsjr.jrbase.workbench.application.service.ApplicationService
 */
public class ApplicationServiceImpl
    implements com.systemsjr.jrbase.workbench.application.service.ApplicationService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 6490608806436274965L;

    /**
     * @see com.systemsjr.jrbase.workbench.application.service.ApplicationService#loadAllApplications()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.workbench.application.vo.ApplicationVO> loadAllApplications()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.workbench.application.vo.ApplicationVO> loadAllApplications()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.application.service.ApplicationService#saveApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO)
     */
    @Override
    public com.systemsjr.jrbase.workbench.application.vo.ApplicationVO saveApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO applicationVO)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.application.vo.ApplicationVO saveApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO applicationVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.application.service.ApplicationService#removeApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO)
     */
    @Override
    public void removeApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO applicationVO)
    {
        // TODO implement public void removeApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO applicationVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.workbench.application.service.ApplicationService.removeApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO applicationVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.workbench.application.service.ApplicationService#searchApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.workbench.application.vo.ApplicationVO> searchApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.workbench.application.vo.ApplicationVO> searchApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.application.service.ApplicationService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.workbench.application.vo.ApplicationVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.application.vo.ApplicationVO findById(java.lang.Long id)
        return null;
    }
}
