// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/28/2019 08:20:24+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.clearancelevel.service;

/**
 * @see com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService
 */
public class ClearanceLevelServiceImpl
    implements com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -3044589397575636738L;

    /**
     * @see com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService#saveClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO)
     */
    @Override
    public com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO saveClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceLevelVO)
    {
        // TODO implement public com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO saveClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceLevelVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService#getAllClearanceLevels()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO> getAllClearanceLevels()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO> getAllClearanceLevels()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService#removeClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO)
     */
    @Override
    public void removeClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceLevelVo)
    {
        // TODO implement public void removeClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceLevelVo)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService.removeClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceLevelVo) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService#searchClearenceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO> searchClearenceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO> searchClearenceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO findById(java.lang.Long id)
        return null;
    }
}
