// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.clearancelevel.service;

/**
 * @see com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService
 */
public class ClearanceLevelServiceImpl
    implements com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2059614881699989704L;

    /**
     * @see com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService#saveClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO)
     */
    public com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO saveClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceLevelVO)
    {
        // TODO implement public com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO saveClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceLevelVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService#getAllClearanceLevels()
     */
    public com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO[] getAllClearanceLevels()
    {
        // TODO implement public com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO[] getAllClearanceLevels()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService#removeClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO)
     */
    public void removeClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceLevelVo)
    {
        // TODO implement public void removeClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceLevelVo)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService.removeClearanceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceLevelVo) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.clearancelevel.service.ClearanceLevelService#searchClearenceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelSearchCriteria)
     */
    public com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO[] searchClearenceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO[] searchClearenceLevel(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelSearchCriteria searchCriteria)
        return null;
    }
}
