saveCommand.icon=com/jrsystems/jrbase/ui/image/dsave.gif
newCommand.icon=com/jrsystems/jrbase/ui/image/daddrec.gif
printCommand.icon=com/jrsystems/jrbase/ui/image/dprint.gif
cutCommand.icon=com/jrsystems/jrbase/ui/image/dcut.gif
copyCommand.icon=com/jrsystems/jrbase/ui/image/dcopy.gif
deleteCommand.icon=com/jrsystems/jrbase/ui/image/ddelrec.gif
pasteCommand.icon=com/jrsystems/jrbase/ui/image/dpaste.gif
exitCommand.icon=com/jrsystems/jrbase/ui/image/dexit.gif