// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/28/2019 08:20:24+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.user.service;

/**
 * @see com.systemsjr.jrbase.user.service.SecurityService
 */
public class SecurityServiceImpl
    implements com.systemsjr.jrbase.user.service.SecurityService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6031970335843883098L;

    /**
     * @see com.systemsjr.jrbase.user.service.SecurityService#getUserDetails(java.lang.String)
     */
    @Override
    public com.systemsjr.jrbase.user.vo.UserDetailsVO getUserDetails(java.lang.String username)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserDetailsVO getUserDetails(java.lang.String username)
        return null;
    }
}
