// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/28/2019 08:20:24+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.user.service;

/**
 * @see com.systemsjr.jrbase.user.service.UserService
 */
public class UserServiceImpl
    implements com.systemsjr.jrbase.user.service.UserService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -4223395102843141911L;

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#saveUser(com.systemsjr.jrbase.user.vo.UserDetailsVO)
     */
    @Override
    public com.systemsjr.jrbase.user.vo.UserVO saveUser(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserVO saveUser(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#removeUser(com.systemsjr.jrbase.user.vo.UserDetailsVO)
     */
    @Override
    public void removeUser(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
    {
        // TODO implement public void removeUser(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.user.service.UserService.removeUser(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#getAllUsers()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.user.vo.UserDetailsVO> getAllUsers()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.user.vo.UserDetailsVO> getAllUsers()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#getUsersByStatus(com.systemsjr.jrbase.user.UserStatus)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.user.vo.UserDetailsVO> getUsersByStatus(com.systemsjr.jrbase.user.UserStatus status)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.user.vo.UserDetailsVO> getUsersByStatus(com.systemsjr.jrbase.user.UserStatus status)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#doLogin(com.systemsjr.jrbase.user.vo.UserDetailsVO)
     */
    @Override
    public com.systemsjr.jrbase.user.vo.UserDetailsVO doLogin(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserDetailsVO doLogin(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#searchUsers(com.systemsjr.jrbase.user.vo.UserSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.user.vo.UserDetailsVO> searchUsers(com.systemsjr.jrbase.user.vo.UserSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.user.vo.UserDetailsVO> searchUsers(com.systemsjr.jrbase.user.vo.UserSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.user.vo.UserDetailsVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserDetailsVO findById(java.lang.Long id)
        return null;
    }
}
