// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/09/2019 09:46:22+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.user.service;

/**
 * @see com.systemsjr.jrbase.user.service.UserService
 */
public class UserServiceImpl
    implements com.systemsjr.jrbase.user.service.UserService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7470645520239010097L;

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#saveUser(com.systemsjr.jrbase.user.vo.UserDetailsVO)
     */
    @Override
    public com.systemsjr.jrbase.user.vo.UserVO saveUser(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserVO saveUser(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#removeUser(com.systemsjr.jrbase.user.vo.UserDetailsVO)
     */
    @Override
    public void removeUser(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
    {
        // TODO implement public void removeUser(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.user.service.UserService.removeUser(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#getAllUsers()
     */
    @Override
    public com.systemsjr.jrbase.user.vo.UserDetailsVO[] getAllUsers()
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserDetailsVO[] getAllUsers()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#getUsersByStatus(com.systemsjr.jrbase.user.UserStatus)
     */
    @Override
    public com.systemsjr.jrbase.user.vo.UserDetailsVO[] getUsersByStatus(com.systemsjr.jrbase.user.UserStatus status)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserDetailsVO[] getUsersByStatus(com.systemsjr.jrbase.user.UserStatus status)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#getUserLocations(com.systemsjr.jrbase.user.vo.UserDetailsVO)
     */
    @Override
    public com.systemsjr.jrbase.location.vo.LocationVO[] getUserLocations(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
    {
        // TODO implement public com.systemsjr.jrbase.location.vo.LocationVO[] getUserLocations(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#getUserCurrentLocation(com.systemsjr.jrbase.user.vo.UserDetailsVO)
     */
    @Override
    public com.systemsjr.jrbase.location.vo.LocationVO getUserCurrentLocation(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
    {
        // TODO implement public com.systemsjr.jrbase.location.vo.LocationVO getUserCurrentLocation(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#doLogin(com.systemsjr.jrbase.user.vo.UserDetailsVO)
     */
    @Override
    public com.systemsjr.jrbase.user.vo.UserDetailsVO doLogin(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserDetailsVO doLogin(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#searchUsers(com.systemsjr.jrbase.user.vo.UserSearchCriteria)
     */
    @Override
    public com.systemsjr.jrbase.user.vo.UserDetailsVO[] searchUsers(com.systemsjr.jrbase.user.vo.UserSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserDetailsVO[] searchUsers(com.systemsjr.jrbase.user.vo.UserSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.service.UserService#searchUserLocation(com.systemsjr.jrbase.user.vo.UserLocationSearchCriteria)
     */
    @Override
    public com.systemsjr.jrbase.user.vo.UserLocationVO[] searchUserLocation(com.systemsjr.jrbase.user.vo.UserLocationSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserLocationVO[] searchUserLocation(com.systemsjr.jrbase.user.vo.UserLocationSearchCriteria searchCriteria)
        return null;
    }
}
