// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/27/2019 11:13:25+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.user.service;

/**
 * @see com.systemsjr.jrbase.user.service.UserDetailsService
 */
public class UserDetailsServiceImpl
    implements com.systemsjr.jrbase.user.service.UserDetailsService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 8434414992041350308L;

    /**
     * @see com.systemsjr.jrbase.user.service.UserDetailsService#getUserDetails(java.lang.String)
     */
    @Override
    public com.systemsjr.jrbase.user.vo.UserVO getUserDetails(java.lang.String username)
    {
        // TODO implement public com.systemsjr.jrbase.user.vo.UserVO getUserDetails(java.lang.String username)
        return null;
    }
}
