main.title=Entity Management

#
#   Messages for error pages
#
error.link.title=Click here to go to the application's home page
error.link.text=Application Home

error.400.title=Bad request
error.400.message=The request sent by your browser could not properly be interpreted, please try again.
error.403.title=Forbidden
error.403.message=You are not allowed to access this part of the application.
error.404.title=Not found
error.404.message=The resource could not be located on the server, please contact your system administrator.
error.500.title=Server error
error.500.message=An internal server error occurred, please contact your system administrator.
error.exception.title=Application error
error.exception.message=The application encountered an unexpected exception, please contact your system administrator and notify him/her of this problem.

select.deselect.all=Select/Deselect All
select.deselect.this.row=Select/Deselect this row
breadcrumbs.error=Error on page
required.fields.asterisk=Fields marked with an asterisk are required
online.help.href=Help
online.help.main=Overview
online.help.close=Close
online.help.title=Online Help:
online.help.inputfield=Field
online.help.description=Description
click.to.go.back=Click to go back
form.already.submitted=This form has already been submitted

#
#   Messages for the menu
#
menu.usecases.title=Other links

#
#   Messages for the calendar
#
calendar.title=Calendar
calendar.popup=Click here to popup a calendar to choose the date from
calendar.info=About this calendar
calendar.toggle=Toggle
calendar.previous.year=Prev. year (hold for menu)
calendar.previous.month=Prev. month (hold for menu)
calendar.go.today=Go Today
calendar.next.month=Next month (hold for menu)
calendar.next.year=Next year (hold for menu)
calendar.select.date=Select date
calendar.drag.to.move=Drag to move
calendar.part.today= (today)
calendar.week=wk
calendar.time=Time:
calendar.time.part=(Shift-)Click or drag to change value
calendar.day.first=Display %s first
calendar.today=Today
calendar.close=Close
calendar.about=DHTML Date/Time Selector\\n\
    (c) dynarch.com 2002-2005 / Author: Mihai Bazon\\n\
    For latest version visit: http://www.dynarch.com/projects/calendar/\\n\
    Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\
    \\n\\n\
    Date selection:\\n\
    - Use the \u00ab \u00bb buttons to select year\\n\
    - Use the < >  buttons to select month\\n\
    - Hold mouse button on any of the above buttons for faster selection.;
calendar.about.time=\\n\\n\
    Time selection:\\n\
    - Click on any of the time parts to increase it\\n\
    - or Shift-click to decrease it\\n\
    - or click and drag for faster selection.

month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

day.0=Sunday
day.1=Monday
day.2=Tuesday
day.3=Wednesday
day.4=Thursday
day.5=Friday
day.6=Saturday

#
#   Messages for the login page
#
login.title=Login
login.username=User
login.password=Password
login.failed=Login failed, please try again
login.submit=Login
login.submit.title=Click to submit these credentials
login.reset=Reset
login.reset.title=Click to reset these credentials

login.error=Login failed, please try again or register as a new user.

login.howto.title=How to login
login.howto=If you are a registered user you simply enter your \
user name and password and click on the submit button. \
In case this is your first time, you should register yourself to the system.

login.register.user=Register a new user
login.login.user=Log in a registered user

login.na=This feature is not available yet

#
#   Messages for the validator plugin
#
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a valid date or does not respect the '{1}' format.
errors.time={0} is not a valid time or does not respect the '{1}' format.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.


#
#   Messages related to entity management (CRUD)
#

button.create=Create
button.read=Search
button.update=Update
button.delete=Delete
button.clear=Clear

referencing.entity.marker= *
select.option.blank=-- Select --
other.managable.entities.referencing.this.entity=Related entities:
select.other.entity=Select other entity:
entity.management=Entity Management (click)
maximum.results.fetched.warning=Maximum of {0} records retrieved, other records may be available. Please specify more search criteria to narrow result set.
binary.data=[Binary]

individual=Individual
individual.page.title=Individual
individual.exception=Problem managing Individual: {0}
individual.individual.id=Individual Id
individual.id.number=Id Number
individual.salutation=Salutation
individual.surname=Surname
individual.first.name=First Name
individual.middle.names=Middle Names
individual.sex=Sex
individual.postal.address=Postal Address
individual.physical.address=Physical Address
individual.email=Email
individual.dob=Dob
individual.id.type=Id Type
individual.id=Id
individual.individual=Individual
individual.next.of.kins=Next Of Kins
individual.country.of.birth=Country Of Birth
individual.country.of.citizenship=Country Of Citizenship
individual.online.help=No entity documentation has been specified
individual.individual.id.online.help=No field documentation has been specified
individual.id.number.online.help=No field documentation has been specified
individual.salutation.online.help=No field documentation has been specified
individual.surname.online.help=No field documentation has been specified
individual.first.name.online.help=No field documentation has been specified
individual.middle.names.online.help=No field documentation has been specified
individual.sex.online.help=No field documentation has been specified
individual.postal.address.online.help=No field documentation has been specified
individual.physical.address.online.help=No field documentation has been specified
individual.email.online.help=No field documentation has been specified
individual.dob.online.help=No field documentation has been specified
individual.id.type.online.help=No field documentation has been specified
individual.id.online.help=No field documentation has been specified
individual.individual.online.help=No field documentation has been specified
individual.next.of.kins.online.help=No field documentation has been specified
individual.country.of.birth.online.help=No field documentation has been specified
individual.country.of.citizenship.online.help=No field documentation has been specified
user=User
user.page.title=User
user.exception=Problem managing User: {0}
user.photo=Photo
user.status=Status
user.username=Username
user.password=Password
user.name=Name
user.email=Email
user.id=Id
user.user.locations=User Locations
user.user.clearance.levels=User Clearance Levels
user.user.roles=User Roles
user.individual=Individual
user.menus=Menus
user.programs=Programs
user.login.sessions=Login Sessions
user.online.help=No entity documentation has been specified
user.photo.online.help=No field documentation has been specified
user.status.online.help=No field documentation has been specified
user.username.online.help=No field documentation has been specified
user.password.online.help=No field documentation has been specified
user.name.online.help=No field documentation has been specified
user.email.online.help=No field documentation has been specified
user.id.online.help=No field documentation has been specified
user.user.locations.online.help=No field documentation has been specified
user.user.clearance.levels.online.help=No field documentation has been specified
user.user.roles.online.help=No field documentation has been specified
user.individual.online.help=No field documentation has been specified
user.menus.online.help=No field documentation has been specified
user.programs.online.help=No field documentation has been specified
user.login.sessions.online.help=No field documentation has been specified
user.location=User Location
user.location.page.title=User Location
user.location.exception=Problem managing UserLocation: {0}
user.location.status=Status
user.location.from.date=From Date
user.location.to.date=To Date
user.location.id=Id
user.location.location=Location
user.location.user=User
user.location.online.help=No entity documentation has been specified
user.location.status.online.help=No field documentation has been specified
user.location.from.date.online.help=No field documentation has been specified
user.location.to.date.online.help=No field documentation has been specified
user.location.id.online.help=No field documentation has been specified
user.location.location.online.help=No field documentation has been specified
user.location.user.online.help=No field documentation has been specified
organisation=Organisation
organisation.page.title=Organisation
organisation.exception=Problem managing Organisation: {0}
organisation.registration.ref=Registration Ref
organisation.name=Name
organisation.description=Description
organisation.id=Id
organisation.organisation.type=Organisation Type
organisation.organisation.locations=Organisation Locations
organisation.organisation=Organisation
organisation.organisations=Organisations
organisation.online.help=No entity documentation has been specified
organisation.registration.ref.online.help=No field documentation has been specified
organisation.name.online.help=No field documentation has been specified
organisation.description.online.help=No field documentation has been specified
organisation.id.online.help=No field documentation has been specified
organisation.organisation.type.online.help=No field documentation has been specified
organisation.organisation.locations.online.help=No field documentation has been specified
organisation.organisation.online.help=No field documentation has been specified
organisation.organisations.online.help=No field documentation has been specified
organisation.type=Organisation Type
organisation.type.page.title=Organisation Type
organisation.type.exception=Problem managing OrganisationType: {0}
organisation.type.level.code=Level Code
organisation.type.name=Name
organisation.type.description=Description
organisation.type.id=Id
organisation.type.organisations=Organisations
organisation.type.online.help=No entity documentation has been specified
organisation.type.level.code.online.help=No field documentation has been specified
organisation.type.name.online.help=No field documentation has been specified
organisation.type.description.online.help=No field documentation has been specified
organisation.type.id.online.help=No field documentation has been specified
organisation.type.organisations.online.help=No field documentation has been specified
location.type=Location Type
location.type.page.title=Location Type
location.type.exception=Problem managing LocationType: {0}
location.type.level.code=Level Code
location.type.name=Name
location.type.description=Description
location.type.status=Status
location.type.type=Type
location.type.id=Id
location.type.locations=Locations
location.type.falls.within.location.type=Falls Within Location Type
location.type.location.types=Location Types
location.type.online.help=No entity documentation has been specified
location.type.level.code.online.help=No field documentation has been specified
location.type.name.online.help=No field documentation has been specified
location.type.description.online.help=No field documentation has been specified
location.type.status.online.help=No field documentation has been specified
location.type.type.online.help=No field documentation has been specified
location.type.id.online.help=No field documentation has been specified
location.type.locations.online.help=No field documentation has been specified
location.type.falls.within.location.type.online.help=No field documentation has been specified
location.type.location.types.online.help=No field documentation has been specified
location=Location
location.page.title=Location
location.exception=Problem managing Location: {0}
location.status=Status
location.type=Type
location.unique.code=Unique Code
location.level.code=Level Code
location.location.name=Location Name
location.description=Description
location.id=Id
location.individual.owners=Individual Owners
location.location.organisations=Location Organisations
location.login.sessions=Login Sessions
location.falls.within.area=Falls Within Area
location.individual=Individual
location.location.type=Location Type
location.locations=Locations
location.online.help=No entity documentation has been specified
location.status.online.help=No field documentation has been specified
location.type.online.help=No field documentation has been specified
location.unique.code.online.help=No field documentation has been specified
location.level.code.online.help=No field documentation has been specified
location.location.name.online.help=No field documentation has been specified
location.description.online.help=No field documentation has been specified
location.id.online.help=No field documentation has been specified
location.individual.owners.online.help=No field documentation has been specified
location.location.organisations.online.help=No field documentation has been specified
location.login.sessions.online.help=No field documentation has been specified
location.falls.within.area.online.help=No field documentation has been specified
location.individual.online.help=No field documentation has been specified
location.location.type.online.help=No field documentation has been specified
location.locations.online.help=No field documentation has been specified
counter=Counter
counter.page.title=Counter
counter.exception=Problem managing Counter: {0}
counter.counter.name=Counter Name
counter.format=Format
counter.current.count=Current Count
counter.id=Id
counter.online.help=No entity documentation has been specified
counter.counter.name.online.help=No field documentation has been specified
counter.format.online.help=No field documentation has been specified
counter.current.count.online.help=No field documentation has been specified
counter.id.online.help=No field documentation has been specified
role=Role
role.page.title=Role
role.exception=Problem managing Role: {0}
role.role.code=Role Code
role.role=Role
role.role.description=Role Description
role.id=Id
role.programs=Programs
role.role.clearance.levels=Role Clearance Levels
role.users=Users
role.menus=Menus
role.online.help=No entity documentation has been specified
role.role.code.online.help=No field documentation has been specified
role.role.online.help=No field documentation has been specified
role.role.description.online.help=No field documentation has been specified
role.id.online.help=No field documentation has been specified
role.programs.online.help=No field documentation has been specified
role.role.clearance.levels.online.help=No field documentation has been specified
role.users.online.help=No field documentation has been specified
role.menus.online.help=No field documentation has been specified
clearance.level=Clearance Level
clearance.level.page.title=Clearance Level
clearance.level.exception=Problem managing ClearanceLevel: {0}
clearance.level.level.code=Level Code
clearance.level.level.description=Level Description
clearance.level.id=Id
clearance.level.lower.level=Lower Level
clearance.level.upper.level=Upper Level
clearance.level.cleared.roles=Cleared Roles
clearance.level.cleared.users=Cleared Users
clearance.level.online.help=No entity documentation has been specified
clearance.level.level.code.online.help=No field documentation has been specified
clearance.level.level.description.online.help=No field documentation has been specified
clearance.level.id.online.help=No field documentation has been specified
clearance.level.lower.level.online.help=No field documentation has been specified
clearance.level.upper.level.online.help=No field documentation has been specified
clearance.level.cleared.roles.online.help=No field documentation has been specified
clearance.level.cleared.users.online.help=No field documentation has been specified
login.session=Login Session
login.session.page.title=Login Session
login.session.exception=Problem managing LoginSession: {0}
login.session.active=Active
login.session.id=Id
login.session.user=User
login.session.area=Area
login.session.online.help=No entity documentation has been specified
login.session.active.online.help=No field documentation has been specified
login.session.id.online.help=No field documentation has been specified
login.session.user.online.help=No field documentation has been specified
login.session.area.online.help=No field documentation has been specified
program=Program
program.page.title=Program
program.exception=Problem managing Program: {0}
program.program.id=Program Id
program.program.name=Program Name
program.program.description=Program Description
program.id=Id
program.menu=Menu
program.online.help=No entity documentation has been specified
program.program.id.online.help=No field documentation has been specified
program.program.name.online.help=No field documentation has been specified
program.program.description.online.help=No field documentation has been specified
program.id.online.help=No field documentation has been specified
program.menu.online.help=No field documentation has been specified
menu=Menu
menu.page.title=Menu
menu.exception=Problem managing Menu: {0}
menu.menu.code=Menu Code
menu.menu.name=Menu Name
menu.menu.description=Menu Description
menu.id=Id
menu.programs=Programs
menu.online.help=No entity documentation has been specified
menu.menu.code.online.help=No field documentation has been specified
menu.menu.name.online.help=No field documentation has been specified
menu.menu.description.online.help=No field documentation has been specified
menu.id.online.help=No field documentation has been specified
menu.programs.online.help=No field documentation has been specified


#   CUSTOM MESSAGES
# Add any custom messages here