// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.role.service;

/**
 * @see com.systemsjr.jrbase.role.service.RoleService
 */
public class RoleServiceImpl
    implements com.systemsjr.jrbase.role.service.RoleService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -3103293913088923950L;

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#saveRole(com.systemsjr.jrbase.role.vo.RoleVO)
     */
    public com.systemsjr.jrbase.role.vo.RoleVO saveRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
    {
        // TODO implement public com.systemsjr.jrbase.role.vo.RoleVO saveRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#getAllRoles()
     */
    public com.systemsjr.jrbase.role.vo.RoleVO[] getAllRoles()
    {
        // TODO implement public com.systemsjr.jrbase.role.vo.RoleVO[] getAllRoles()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#getRolesByClearance(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO)
     */
    public com.systemsjr.jrbase.role.vo.RoleVO[] getRolesByClearance(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceVO)
    {
        // TODO implement public com.systemsjr.jrbase.role.vo.RoleVO[] getRolesByClearance(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#getRoleClearanceLevels(com.systemsjr.jrbase.role.vo.RoleVO)
     */
    public com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO[] getRoleClearanceLevels(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
    {
        // TODO implement public com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO[] getRoleClearanceLevels(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#removeRole(com.systemsjr.jrbase.role.vo.RoleVO)
     */
    public void removeRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
    {
        // TODO implement public void removeRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.role.service.RoleService.removeRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#searchRoles(com.systemsjr.jrbase.role.vo.RoleSearchCriteria)
     */
    public com.systemsjr.jrbase.role.vo.RoleVO[] searchRoles(com.systemsjr.jrbase.role.vo.RoleSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.jrbase.role.vo.RoleVO[] searchRoles(com.systemsjr.jrbase.role.vo.RoleSearchCriteria searchCriteria)
        return null;
    }
}
