// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.role.service;

/**
 * @see com.systemsjr.jrbase.role.service.RoleService
 */
public class RoleServiceImpl
    implements com.systemsjr.jrbase.role.service.RoleService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -7975382911272057187L;

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#saveRole(com.systemsjr.jrbase.role.vo.RoleVO)
     */
    public com.systemsjr.jrbase.role.vo.RoleVO saveRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
    {
        // TODO implement public com.systemsjr.jrbase.role.vo.RoleVO saveRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#getAllRoles()
     */
    public java.util.List getAllRoles()
    {
        // TODO implement public java.util.List getAllRoles()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#getRolesByClearance(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO)
     */
    public java.util.List getRolesByClearance(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceVO)
    {
        // TODO implement public java.util.List getRolesByClearance(com.systemsjr.jrbase.clearancelevel.vo.ClearanceLevelVO clearanceVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#getRoleClearanceLevels(com.systemsjr.jrbase.role.vo.RoleVO)
     */
    public java.util.List getRoleClearanceLevels(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
    {
        // TODO implement public java.util.List getRoleClearanceLevels(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.role.service.RoleService#removeRole(com.systemsjr.jrbase.role.vo.RoleVO)
     */
    public void removeRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
    {
        // TODO implement public void removeRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.role.service.RoleService.removeRole(com.systemsjr.jrbase.role.vo.RoleVO roleVO) Not implemented!");
    }
}
