// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.loginsession.service;

/**
 * @see com.systemsjr.jrbase.loginsession.service.LoginSessionService
 */
public class LoginSessionServiceImpl
    implements com.systemsjr.jrbase.loginsession.service.LoginSessionService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -1604051329414642048L;

    /**
     * @see com.systemsjr.jrbase.loginsession.service.LoginSessionService#saveLoginSession(com.systemsjr.jrbase.loginsession.vo.LoginSessionVO)
     */
    public com.systemsjr.jrbase.loginsession.vo.LoginSessionVO saveLoginSession(com.systemsjr.jrbase.loginsession.vo.LoginSessionVO loginSessionVO)
    {
        // TODO implement public com.systemsjr.jrbase.loginsession.vo.LoginSessionVO saveLoginSession(com.systemsjr.jrbase.loginsession.vo.LoginSessionVO loginSessionVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.loginsession.service.LoginSessionService#getAllLoginSessions()
     */
    public java.util.Collection<com.systemsjr.jrbase.loginsession.vo.LoginSessionVO[]> getAllLoginSessions()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.loginsession.vo.LoginSessionVO[]> getAllLoginSessions()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.loginsession.service.LoginSessionService#verifyLoginDetails(java.lang.String, java.lang.String)
     */
    public com.systemsjr.jrbase.loginsession.vo.LoginSessionVO verifyLoginDetails(java.lang.String username, java.lang.String password)
    {
        // TODO implement public com.systemsjr.jrbase.loginsession.vo.LoginSessionVO verifyLoginDetails(java.lang.String username, java.lang.String password)
        return null;
    }
}
