// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.organisation.service;

/**
 * @see com.systemsjr.jrbase.organisation.service.OrganisationService
 */
public class OrganisationServiceImpl
    implements com.systemsjr.jrbase.organisation.service.OrganisationService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -3544473106251870729L;

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#getOrganisationBranches(com.systemsjr.jrbase.organisation.vo.OrganisationVO)
     */
    public java.util.List getOrganisationBranches(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO)
    {
        // TODO implement public java.util.List getOrganisationBranches(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#saveOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO)
     */
    public com.systemsjr.jrbase.organisation.vo.OrganisationVO saveOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisatioVO)
    {
        // TODO implement public com.systemsjr.jrbase.organisation.vo.OrganisationVO saveOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisatioVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#saveOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO)
     */
    public com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO saveOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO organisationTypeVO)
    {
        // TODO implement public com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO saveOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO organisationTypeVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#getAllOrganisations()
     */
    public java.util.List getAllOrganisations()
    {
        // TODO implement public java.util.List getAllOrganisations()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#getAllOrganisationTypes()
     */
    public java.util.List getAllOrganisationTypes()
    {
        // TODO implement public java.util.List getAllOrganisationTypes()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#removeOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO)
     */
    public void removeOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO)
    {
        // TODO implement public void removeOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.organisation.service.OrganisationService.removeOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#removeOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO)
     */
    public void removeOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO organisationTypeVO)
    {
        // TODO implement public void removeOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO organisationTypeVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.organisation.service.OrganisationService.removeOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO organisationTypeVO) Not implemented!");
    }
}
