// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/28/2019 08:20:24+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.location.service;

/**
 * @see com.systemsjr.jrbase.location.service.LocationService
 */
public class LocationServiceImpl
    implements com.systemsjr.jrbase.location.service.LocationService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -5918219138459502751L;

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#getAllLocations()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.location.vo.LocationVO> getAllLocations()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.location.vo.LocationVO> getAllLocations()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#getLocationsInLocation(com.systemsjr.jrbase.location.vo.LocationVO)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.location.vo.LocationVO> getLocationsInLocation(com.systemsjr.jrbase.location.vo.LocationVO locationVO)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.location.vo.LocationVO> getLocationsInLocation(com.systemsjr.jrbase.location.vo.LocationVO locationVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#removeLocation(com.systemsjr.jrbase.location.vo.LocationVO)
     */
    @Override
    public void removeLocation(com.systemsjr.jrbase.location.vo.LocationVO locationVO)
    {
        // TODO implement public void removeLocation(com.systemsjr.jrbase.location.vo.LocationVO locationVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.location.service.LocationService.removeLocation(com.systemsjr.jrbase.location.vo.LocationVO locationVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#saveLocation(com.systemsjr.jrbase.location.vo.LocationVO)
     */
    @Override
    public com.systemsjr.jrbase.location.vo.LocationVO saveLocation(com.systemsjr.jrbase.location.vo.LocationVO locationVO)
    {
        // TODO implement public com.systemsjr.jrbase.location.vo.LocationVO saveLocation(com.systemsjr.jrbase.location.vo.LocationVO locationVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#getLocationByStatus(com.systemsjr.jrbase.location.LocationStatus)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.location.vo.LocationVO> getLocationByStatus(com.systemsjr.jrbase.location.LocationStatus status)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.location.vo.LocationVO> getLocationByStatus(com.systemsjr.jrbase.location.LocationStatus status)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#getAllCountries()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.location.vo.LocationVO> getAllCountries()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.location.vo.LocationVO> getAllCountries()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#searchLocations(com.systemsjr.jrbase.location.vo.LocationSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.location.vo.LocationVO> searchLocations(com.systemsjr.jrbase.location.vo.LocationSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.location.vo.LocationVO> searchLocations(com.systemsjr.jrbase.location.vo.LocationSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.location.service.LocationService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.location.vo.LocationVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.location.vo.LocationVO findById(java.lang.Long id)
        return null;
    }
}
