// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/27/2019 11:13:25+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.user.location.service;

/**
 * @see com.systemsjr.jrbase.user.location.service.UserLocationService
 */
public class UserLocationServiceImpl
    implements com.systemsjr.jrbase.user.location.service.UserLocationService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -1244057950622791378L;

    /**
     * @see com.systemsjr.jrbase.user.location.service.UserLocationService#searchUserLocation(com.systemsjr.jrbase.user.location.vo.UserLocationSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.user.location.vo.UserLocationVO> searchUserLocation(com.systemsjr.jrbase.user.location.vo.UserLocationSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.user.location.vo.UserLocationVO> searchUserLocation(com.systemsjr.jrbase.user.location.vo.UserLocationSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.location.service.UserLocationService#getUserCurrentLocation(com.systemsjr.jrbase.user.vo.UserDetailsVO)
     */
    @Override
    public com.systemsjr.jrbase.user.location.vo.UserLocationVO getUserCurrentLocation(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
    {
        // TODO implement public com.systemsjr.jrbase.user.location.vo.UserLocationVO getUserCurrentLocation(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.location.service.UserLocationService#getUserLocations(com.systemsjr.jrbase.user.vo.UserDetailsVO)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.user.location.vo.UserLocationVO> getUserLocations(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.user.location.vo.UserLocationVO> getUserLocations(com.systemsjr.jrbase.user.vo.UserDetailsVO userVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.location.service.UserLocationService#saveUserLocation(com.systemsjr.jrbase.user.location.vo.UserLocationVO)
     */
    @Override
    public com.systemsjr.jrbase.user.location.vo.UserLocationVO saveUserLocation(com.systemsjr.jrbase.user.location.vo.UserLocationVO userLocationVO)
    {
        // TODO implement public com.systemsjr.jrbase.user.location.vo.UserLocationVO saveUserLocation(com.systemsjr.jrbase.user.location.vo.UserLocationVO userLocationVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.location.service.UserLocationService#removeUserLocation(com.systemsjr.jrbase.user.location.vo.UserLocationVO)
     */
    @Override
    public void removeUserLocation(com.systemsjr.jrbase.user.location.vo.UserLocationVO userLocationVO)
    {
        // TODO implement public void removeUserLocation(com.systemsjr.jrbase.user.location.vo.UserLocationVO userLocationVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.user.location.service.UserLocationService.removeUserLocation(com.systemsjr.jrbase.user.location.vo.UserLocationVO userLocationVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.user.location.service.UserLocationService#getAllUserLocations()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.user.location.vo.UserLocationVO> getAllUserLocations()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.user.location.vo.UserLocationVO> getAllUserLocations()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.user.location.service.UserLocationService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.user.location.vo.UserLocationVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.user.location.vo.UserLocationVO findById(java.lang.Long id)
        return null;
    }
}
