// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/28/2019 08:20:24+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.counter.service;

/**
 * @see com.systemsjr.jrbase.counter.service.CounterService
 */
public class CounterServiceImpl
    implements com.systemsjr.jrbase.counter.service.CounterService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -2365504082893016516L;

    /**
     * @see com.systemsjr.jrbase.counter.service.CounterService#saveCounter(com.systemsjr.jrbase.counter.vo.CounterVO)
     */
    @Override
    public com.systemsjr.jrbase.counter.vo.CounterVO saveCounter(com.systemsjr.jrbase.counter.vo.CounterVO counterVO)
    {
        // TODO implement public com.systemsjr.jrbase.counter.vo.CounterVO saveCounter(com.systemsjr.jrbase.counter.vo.CounterVO counterVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.counter.service.CounterService#getCount(java.lang.String)
     */
    @Override
    public java.lang.String getCount(java.lang.String counterName)
    {
        // TODO implement public java.lang.String getCount(java.lang.String counterName)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.counter.service.CounterService#removeCounter(com.systemsjr.jrbase.counter.vo.CounterVO)
     */
    @Override
    public void removeCounter(com.systemsjr.jrbase.counter.vo.CounterVO counterVO)
    {
        // TODO implement public void removeCounter(com.systemsjr.jrbase.counter.vo.CounterVO counterVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.counter.service.CounterService.removeCounter(com.systemsjr.jrbase.counter.vo.CounterVO counterVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.counter.service.CounterService#getAllCounters()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.counter.vo.CounterVO> getAllCounters()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.counter.vo.CounterVO> getAllCounters()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.counter.service.CounterService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.counter.vo.CounterVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.counter.vo.CounterVO findById(java.lang.Long id)
        return null;
    }
}
