// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/09/2019 04:27:24+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.workbench.program.service;

/**
 * @see com.systemsjr.jrbase.workbench.program.service.ProgramService
 */
public class ProgramServiceImpl
    implements com.systemsjr.jrbase.workbench.program.service.ProgramService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6110907102091553213L;

    /**
     * @see com.systemsjr.jrbase.workbench.program.service.ProgramService#getAllPrograms()
     */
    @Override
    public com.systemsjr.jrbase.workbench.program.vo.ProgramVO[] getAllPrograms()
    {
        // TODO implement public com.systemsjr.jrbase.workbench.program.vo.ProgramVO[] getAllPrograms()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.program.service.ProgramService#saveProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO)
     */
    @Override
    public com.systemsjr.jrbase.workbench.program.vo.ProgramVO saveProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVO)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.program.vo.ProgramVO saveProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.program.service.ProgramService#removeProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO)
     */
    @Override
    public void removeProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVo)
    {
        // TODO implement public void removeProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVo)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.workbench.program.service.ProgramService.removeProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVo) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.workbench.program.service.ProgramService#searchPrograms(com.systemsjr.jrbase.workbench.program.vo.ProgramSearchCriteria)
     */
    @Override
    public com.systemsjr.jrbase.workbench.program.vo.ProgramVO[] searchPrograms(com.systemsjr.jrbase.workbench.program.vo.ProgramSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.program.vo.ProgramVO[] searchPrograms(com.systemsjr.jrbase.workbench.program.vo.ProgramSearchCriteria searchCriteria)
        return null;
    }
}
