// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/27/2019 11:13:25+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.workbench.program.service;

/**
 * @see com.systemsjr.jrbase.workbench.program.service.ProgramService
 */
public class ProgramServiceImpl
    implements com.systemsjr.jrbase.workbench.program.service.ProgramService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -9026329389560193957L;

    /**
     * @see com.systemsjr.jrbase.workbench.program.service.ProgramService#getAllPrograms()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.workbench.program.vo.ProgramVO> getAllPrograms()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.workbench.program.vo.ProgramVO> getAllPrograms()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.program.service.ProgramService#saveProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO)
     */
    @Override
    public com.systemsjr.jrbase.workbench.program.vo.ProgramVO saveProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVO)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.program.vo.ProgramVO saveProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.program.service.ProgramService#removeProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO)
     */
    @Override
    public void removeProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVo)
    {
        // TODO implement public void removeProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVo)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.workbench.program.service.ProgramService.removeProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVo) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.workbench.program.service.ProgramService#searchPrograms(com.systemsjr.jrbase.workbench.program.vo.ProgramSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.workbench.program.vo.ProgramVO> searchPrograms(com.systemsjr.jrbase.workbench.program.vo.ProgramSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.workbench.program.vo.ProgramVO> searchPrograms(com.systemsjr.jrbase.workbench.program.vo.ProgramSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.program.service.ProgramService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.workbench.program.vo.ProgramVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.program.vo.ProgramVO findById(java.lang.Long id)
        return null;
    }
}
