// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.workbench.program.service;

/**
 * @see com.systemsjr.jrbase.workbench.program.service.ProgramService
 */
public class ProgramServiceImpl
    implements com.systemsjr.jrbase.workbench.program.service.ProgramService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 9132545481509261572L;

    /**
     * @see com.systemsjr.jrbase.workbench.program.service.ProgramService#getAllPrograms()
     */
    public com.systemsjr.jrbase.workbench.program.vo.ProgramVO[] getAllPrograms()
    {
        // TODO implement public com.systemsjr.jrbase.workbench.program.vo.ProgramVO[] getAllPrograms()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.program.service.ProgramService#saveProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO)
     */
    public com.systemsjr.jrbase.workbench.program.vo.ProgramVO saveProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVO)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.program.vo.ProgramVO saveProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.program.service.ProgramService#removeProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO)
     */
    public void removeProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVo)
    {
        // TODO implement public void removeProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVo)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.workbench.program.service.ProgramService.removeProgram(com.systemsjr.jrbase.workbench.program.vo.ProgramVO programVo) Not implemented!");
    }
}
