// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/27/2019 11:13:25+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.organisation.service;

/**
 * @see com.systemsjr.jrbase.organisation.service.OrganisationService
 */
public class OrganisationServiceImpl
    implements com.systemsjr.jrbase.organisation.service.OrganisationService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 839632307348885414L;

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#getOrganisationBranches(com.systemsjr.jrbase.organisation.vo.OrganisationVO)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.organisation.vo.OrganisationVO> getOrganisationBranches(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.organisation.vo.OrganisationVO> getOrganisationBranches(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#saveOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO)
     */
    @Override
    public com.systemsjr.jrbase.organisation.vo.OrganisationVO saveOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisatioVO)
    {
        // TODO implement public com.systemsjr.jrbase.organisation.vo.OrganisationVO saveOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisatioVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#getAllOrganisations()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.organisation.vo.OrganisationVO> getAllOrganisations()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.organisation.vo.OrganisationVO> getAllOrganisations()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#removeOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO)
     */
    @Override
    public void removeOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO)
    {
        // TODO implement public void removeOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.organisation.service.OrganisationService.removeOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#searchOrganisations(com.systemsjr.jrbase.organisation.vo.OrganisationSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.organisation.vo.OrganisationVO> searchOrganisations(com.systemsjr.jrbase.organisation.vo.OrganisationSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.organisation.vo.OrganisationVO> searchOrganisations(com.systemsjr.jrbase.organisation.vo.OrganisationSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.organisation.vo.OrganisationVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.organisation.vo.OrganisationVO findById(java.lang.Long id)
        return null;
    }
}
