// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/09/2019 04:27:24+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.organisation.service;

/**
 * @see com.systemsjr.jrbase.organisation.service.OrganisationService
 */
public class OrganisationServiceImpl
    implements com.systemsjr.jrbase.organisation.service.OrganisationService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -3322526709253779201L;

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#getOrganisationBranches(com.systemsjr.jrbase.organisation.vo.OrganisationVO)
     */
    @Override
    public com.systemsjr.jrbase.organisation.vo.OrganisationVO[] getOrganisationBranches(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO)
    {
        // TODO implement public com.systemsjr.jrbase.organisation.vo.OrganisationVO[] getOrganisationBranches(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#saveOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO)
     */
    @Override
    public com.systemsjr.jrbase.organisation.vo.OrganisationVO saveOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisatioVO)
    {
        // TODO implement public com.systemsjr.jrbase.organisation.vo.OrganisationVO saveOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisatioVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#saveOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO)
     */
    @Override
    public com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO saveOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO organisationTypeVO)
    {
        // TODO implement public com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO saveOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO organisationTypeVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#getAllOrganisations()
     */
    @Override
    public com.systemsjr.jrbase.organisation.vo.OrganisationVO[] getAllOrganisations()
    {
        // TODO implement public com.systemsjr.jrbase.organisation.vo.OrganisationVO[] getAllOrganisations()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#getAllOrganisationTypes()
     */
    @Override
    public com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO[] getAllOrganisationTypes()
    {
        // TODO implement public com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO[] getAllOrganisationTypes()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#removeOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO)
     */
    @Override
    public void removeOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO)
    {
        // TODO implement public void removeOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.organisation.service.OrganisationService.removeOrganisation(com.systemsjr.jrbase.organisation.vo.OrganisationVO organisationVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#removeOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO)
     */
    @Override
    public void removeOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO organisationTypeVO)
    {
        // TODO implement public void removeOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO organisationTypeVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.organisation.service.OrganisationService.removeOrganisationType(com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO organisationTypeVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#searchOrganisations(com.systemsjr.jrbase.organisation.vo.OrganisationSearchCriteria)
     */
    @Override
    public com.systemsjr.jrbase.organisation.vo.OrganisationVO[] searchOrganisations(com.systemsjr.jrbase.organisation.vo.OrganisationSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.jrbase.organisation.vo.OrganisationVO[] searchOrganisations(com.systemsjr.jrbase.organisation.vo.OrganisationSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.organisation.service.OrganisationService#searchOrganisationTypes(com.systemsjr.jrbase.organisation.vo.OrganisationTypeSearchCriteria)
     */
    @Override
    public com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO[] searchOrganisationTypes(com.systemsjr.jrbase.organisation.vo.OrganisationTypeSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.jrbase.organisation.vo.OrganisationTypeVO[] searchOrganisationTypes(com.systemsjr.jrbase.organisation.vo.OrganisationTypeSearchCriteria searchCriteria)
        return null;
    }
}
