<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.systemsjr.jrbase</groupId>
		<artifactId>jrbase</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>com.systemsjr.jrbase</groupId>
	<artifactId>jrclient</artifactId>
	<version>0.1</version>
	<name>JR Systems Workbench Client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- 		<springrich.version>1.1.1</springrich.version>
 -->		<!-- <spring.version>2.5.6</spring.version> -->
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.systemsjr.jrbase.BaseClient
							</mainClass>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
					<excludes>
						<exclude>**/*.png*</exclude>
					</excludes>

				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeScope>runtime</includeScope>
					<outputDirectory>${project.build.directory}/lib
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<configuration>
					<outputDirectory>${project.source.directory}/../../reports/templates</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile-reports</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					    <groupId>net.sf.jasperreports</groupId>
					    <artifactId>jasperreports</artifactId>
					    <version>6.7.0</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.12</version>
					</dependency>
					<dependency>
						<groupId>net.sf.barcode4j</groupId>
						<artifactId>barcode4j</artifactId>
						<version>2.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- <dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jrbase-common</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jrbase-core</artifactId>
			<version>0.1</version>
		</dependency> -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jrlib</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<!-- <repositories>
		<repository>
			<id>ekito-public-snapshots</id>
			<url>https://raw.github.com/Ekito/maven-repo/master/snapshots</url>
		</repository>
		<repository>
			<id>ekito-public-releases</id>
			<url>https://raw.github.com/Ekito/maven-repo/master/releases</url>
		</repository>
		<repository>
			<id>valkyrie-rcp-snapshots</id>
			<url>https://raw.github.com/iromu/valkyrie-rcp/master/maven/repo</url>
		</repository>
	</repositories> -->
</project>
