// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/27/2019 11:13:25+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.workbench.menu.service;

/**
 * @see com.systemsjr.jrbase.workbench.menu.service.MenuService
 */
public class MenuServiceImpl
    implements com.systemsjr.jrbase.workbench.menu.service.MenuService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1134970993829274941L;

    /**
     * @see com.systemsjr.jrbase.workbench.menu.service.MenuService#getAllMenus()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.workbench.menu.vo.MenuVO> getAllMenus()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.workbench.menu.vo.MenuVO> getAllMenus()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.menu.service.MenuService#getMenuBycode(java.lang.String)
     */
    @Override
    public com.systemsjr.jrbase.workbench.menu.vo.MenuVO[] getMenuBycode(java.lang.String code)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.menu.vo.MenuVO[] getMenuBycode(java.lang.String code)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.menu.service.MenuService#getMenuByName(java.lang.String)
     */
    @Override
    public com.systemsjr.jrbase.workbench.menu.vo.MenuVO[] getMenuByName(java.lang.String name)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.menu.vo.MenuVO[] getMenuByName(java.lang.String name)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.menu.service.MenuService#saveMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO)
     */
    @Override
    public com.systemsjr.jrbase.workbench.menu.vo.MenuVO saveMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO menuVO)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.menu.vo.MenuVO saveMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO menuVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.menu.service.MenuService#removeMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO)
     */
    @Override
    public void removeMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO menuVO)
    {
        // TODO implement public void removeMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO menuVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.workbench.menu.service.MenuService.removeMenu(com.systemsjr.jrbase.workbench.menu.vo.MenuVO menuVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.workbench.menu.service.MenuService#searchMenus(com.systemsjr.jrbase.workbench.menu.vo.MenuSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.workbench.menu.vo.MenuVO> searchMenus(com.systemsjr.jrbase.workbench.menu.vo.MenuSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.workbench.menu.vo.MenuVO> searchMenus(com.systemsjr.jrbase.workbench.menu.vo.MenuSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.menu.service.MenuService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.workbench.menu.vo.MenuVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.menu.vo.MenuVO findById(java.lang.Long id)
        return null;
    }
}
