// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/09/2019 04:27:24+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.individual.service;

/**
 * @see com.systemsjr.jrbase.individual.service.IndividualService
 */
public class IndividualServiceImpl
    implements com.systemsjr.jrbase.individual.service.IndividualService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7227687976698748902L;

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#saveIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO)
     */
    @Override
    public com.systemsjr.jrbase.individual.vo.IndividualVO saveIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.IndividualVO saveIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#getAllIndividuals()
     */
    @Override
    public com.systemsjr.jrbase.individual.vo.IndividualVO[] getAllIndividuals()
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.IndividualVO[] getAllIndividuals()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO)
     */
    @Override
    public void removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
    {
        // TODO implement public void removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.individual.service.IndividualService.removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#searchIndividuals(com.systemsjr.jrbase.individual.vo.IndividualSearchCriteria)
     */
    @Override
    public com.systemsjr.jrbase.individual.vo.IndividualVO[] searchIndividuals(com.systemsjr.jrbase.individual.vo.IndividualSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.IndividualVO[] searchIndividuals(com.systemsjr.jrbase.individual.vo.IndividualSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#saveKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO)
     */
    @Override
    public com.systemsjr.jrbase.individual.vo.NextOfKinVO saveKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO kin)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.NextOfKinVO saveKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO kin)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#getAllKin(com.systemsjr.jrbase.individual.vo.IndividualVO)
     */
    @Override
    public com.systemsjr.jrbase.individual.vo.NextOfKinVO getAllKin(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.NextOfKinVO getAllKin(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#removeKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO)
     */
    @Override
    public void removeKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO kin)
    {
        // TODO implement public void removeKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO kin)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.individual.service.IndividualService.removeKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO kin) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#searchKin(com.systemsjr.jrbase.individual.vo.KinSearchCriteria)
     */
    @Override
    public com.systemsjr.jrbase.individual.vo.NextOfKinVO[] searchKin(com.systemsjr.jrbase.individual.vo.KinSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.NextOfKinVO[] searchKin(com.systemsjr.jrbase.individual.vo.KinSearchCriteria searchCriteria)
        return null;
    }
}
