// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/28/2019 08:20:24+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.individual.service;

/**
 * @see com.systemsjr.jrbase.individual.service.IndividualService
 */
public class IndividualServiceImpl
    implements com.systemsjr.jrbase.individual.service.IndividualService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7899764587799831439L;

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#saveIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO)
     */
    @Override
    public com.systemsjr.jrbase.individual.vo.IndividualVO saveIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.IndividualVO saveIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#getAllIndividuals()
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.individual.vo.IndividualVO> getAllIndividuals()
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.individual.vo.IndividualVO> getAllIndividuals()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO)
     */
    @Override
    public void removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
    {
        // TODO implement public void removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.individual.service.IndividualService.removeIndividual(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#searchIndividuals(com.systemsjr.jrbase.individual.vo.IndividualSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.individual.vo.IndividualVO> searchIndividuals(com.systemsjr.jrbase.individual.vo.IndividualSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.individual.vo.IndividualVO> searchIndividuals(com.systemsjr.jrbase.individual.vo.IndividualSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.IndividualService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.individual.vo.IndividualVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.IndividualVO findById(java.lang.Long id)
        return null;
    }
}
