// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/28/2019 08:20:24+0000 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.individual.service;

/**
 * @see com.systemsjr.jrbase.individual.service.NextOfKinService
 */
public class NextOfKinServiceImpl
    implements com.systemsjr.jrbase.individual.service.NextOfKinService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -8138570087482262468L;

    /**
     * @see com.systemsjr.jrbase.individual.service.NextOfKinService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.jrbase.individual.vo.NextOfKinVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.NextOfKinVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.NextOfKinService#searchKin(com.systemsjr.jrbase.individual.vo.KinSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.individual.vo.NextOfKinVO> searchKin(com.systemsjr.jrbase.individual.vo.KinSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.individual.vo.NextOfKinVO> searchKin(com.systemsjr.jrbase.individual.vo.KinSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.NextOfKinService#removeKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO)
     */
    @Override
    public void removeKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO kin)
    {
        // TODO implement public void removeKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO kin)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.individual.service.NextOfKinService.removeKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO kin) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.NextOfKinService#getAllKin(com.systemsjr.jrbase.individual.vo.IndividualVO)
     */
    @Override
    public java.util.Collection<com.systemsjr.jrbase.individual.vo.NextOfKinVO> getAllKin(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
    {
        // TODO implement public java.util.Collection<com.systemsjr.jrbase.individual.vo.NextOfKinVO> getAllKin(com.systemsjr.jrbase.individual.vo.IndividualVO individualVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.individual.service.NextOfKinService#saveKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO)
     */
    @Override
    public com.systemsjr.jrbase.individual.vo.NextOfKinVO saveKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO kin)
    {
        // TODO implement public com.systemsjr.jrbase.individual.vo.NextOfKinVO saveKin(com.systemsjr.jrbase.individual.vo.NextOfKinVO kin)
        return null;
    }
}
