// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.workbench.application.service;

/**
 * @see com.systemsjr.jrbase.workbench.application.service.ApplicationService
 */
public class ApplicationServiceImpl
    implements com.systemsjr.jrbase.workbench.application.service.ApplicationService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 3278576205702082985L;

    /**
     * @see com.systemsjr.jrbase.workbench.application.service.ApplicationService#loadAllApplications()
     */
    public com.systemsjr.jrbase.workbench.application.vo.ApplicationVO[] loadAllApplications()
    {
        // TODO implement public com.systemsjr.jrbase.workbench.application.vo.ApplicationVO[] loadAllApplications()
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.application.service.ApplicationService#saveApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO)
     */
    public com.systemsjr.jrbase.workbench.application.vo.ApplicationVO saveApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO applicationVO)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.application.vo.ApplicationVO saveApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO applicationVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.workbench.application.service.ApplicationService#removeApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO)
     */
    public void removeApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO applicationVO)
    {
        // TODO implement public void removeApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO applicationVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.workbench.application.service.ApplicationService.removeApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationVO applicationVO) Not implemented!");
    }

    /**
     * @see com.systemsjr.jrbase.workbench.application.service.ApplicationService#searchApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationSearchCriteria)
     */
    public com.systemsjr.jrbase.workbench.application.vo.ApplicationVO[] searchApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.jrbase.workbench.application.vo.ApplicationVO[] searchApplication(com.systemsjr.jrbase.workbench.application.vo.ApplicationSearchCriteria searchCriteria)
        return null;
    }
}
