// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.jrbase.counter.service;

/**
 * @see com.systemsjr.jrbase.counter.service.CounterService
 */
public class CounterServiceImpl
    implements com.systemsjr.jrbase.counter.service.CounterService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -7249618872040053125L;

    /**
     * @see com.systemsjr.jrbase.counter.service.CounterService#createCounter(com.systemsjr.jrbase.counter.vo.CounterVO)
     */
    public com.systemsjr.jrbase.counter.vo.CounterVO createCounter(com.systemsjr.jrbase.counter.vo.CounterVO counterVO)
    {
        // TODO implement public com.systemsjr.jrbase.counter.vo.CounterVO createCounter(com.systemsjr.jrbase.counter.vo.CounterVO counterVO)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.counter.service.CounterService#getCount(java.lang.String)
     */
    public java.lang.String getCount(java.lang.String counterName)
    {
        // TODO implement public java.lang.String getCount(java.lang.String counterName)
        return null;
    }

    /**
     * @see com.systemsjr.jrbase.counter.service.CounterService#removeCounter(com.systemsjr.jrbase.counter.vo.CounterVO)
     */
    public void removeCounter(com.systemsjr.jrbase.counter.vo.CounterVO counterVO)
    {
        // TODO implement public void removeCounter(com.systemsjr.jrbase.counter.vo.CounterVO counterVO)
        throw new UnsupportedOperationException("com.systemsjr.jrbase.counter.service.CounterService.removeCounter(com.systemsjr.jrbase.counter.vo.CounterVO counterVO) Not implemented!");
    }
}
